* {
  padding: 0;
  margin: 0;
  font-family: "Rethink Sans", sans-serif;
}

body {
  font-size: 16px;
  overscroll-behavior: none;
}

main {
  min-width: 300px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card {
  background-color: white;
  padding: 8px;
  border: 1px solid #e7e8e8;
  border-radius: 16px;
}

.card:hover {
  transform: scale(1.05);
}

.card.card--row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card.card--shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03), 0 -1px 3px rgba(0, 0, 0, 0.05);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.card__title {
  font-weight: bold;
}

.card__description {
  display: flex;
  align-items: center;
  gap: 2px;
  color: rgb(154, 154, 154);
  font-size: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e7e8e8;
  border-radius: 8px;
  background-color: #f9fafb;
}
